## templates/create_employee.html

{% extends "base.html" %}

{% block title %}Add Employee - PayStub Generator Pro{% endblock %}

{% block content %}
<div class="form-container">
    <h1 class="page-title">Add New Employee</h1>

    <form method="POST" class="form-card">
        <div class="form-section">
            <h2 class="section-subtitle">Company & Employment Type</h2>
            
            <div class="form-group">
                <label for="company_id">Company *</label>
                <select id="company_id" name="company_id" required class="form-control">
                    <option value="">-- Select Company --</option>
                    {% for company in companies %}
                        <option value="{{ company[0] }}">{{ company[1] }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="pay_type">Pay Type *</label>
                    <select id="pay_type" name="pay_type" required class="form-control" onchange="togglePayFields()">
                        <option value="hourly">Hourly</option>
                        <option value="salary">Salary</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="pay_frequency">Pay Frequency *</label>
                    <select id="pay_frequency" name="pay_frequency" required class="form-control">
                        <option value="biweekly">Bi-Weekly (26/year)</option>
                        <option value="weekly">Weekly (52/year)</option>
                        <option value="semimonthly">Semi-Monthly (24/year)</option>
                        <option value="monthly">Monthly (12/year)</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="pay_rate">Pay Rate / Annual Salary *</label>
                <div class="input-group">
                    <span class="currency-symbol">$</span>
                    <input type="number" id="pay_rate" name="pay_rate" step="0.01" required 
                           class="form-control" placeholder="0.00">
                    <span class="currency-suffix" id="rate_suffix">/hour</span>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2 class="section-subtitle">Personal Information</h2>
            
            <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required class="form-control">
            </div>

            <div class="form-group">
                <label for="ssn">Social Security Number (last 4 digits) *</label>
                <input type="text" id="ssn" name="ssn" required class="form-control" 
                       placeholder="XXXX" maxlength="4">
            </div>

            <div class="form-group">
                <label for="street">Street Address</label>
                <input type="text" id="street" name="street" class="form-control">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" class="form-control">
                </div>

                <div class="form-group">
                    <label for="state">State *</label>
                    <select id="state" name="state" required class="form-control">
                        <option value="">-- Select State --</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <!-- Add all states... -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="zip">Zip Code</label>
                    <input type="text" id="zip" name="zip" class="form-control" maxlength="5">
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">👤 Add Employee</button>
            <a href="{{ url_for('profile') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<script>
function togglePayFields() {
    const payType = document.getElementById('pay_type').value;
    const rateSuffix = document.getElementById('rate_suffix');
    const payRate = document.getElementById('pay_rate');
    
    if (payType === 'salary') {
        rateSuffix.textContent = '/year';
        payRate.placeholder = '0.00';
    } else {
        rateSuffix.textContent = '/hour';
        payRate.placeholder = '0.00';
    }
}
</script>
{% endblock %}