## templates/edit.html

{% extends "base.html" %}

{% block title %}Edit Paystub - PayStub Generator Pro{% endblock %}

{% block content %}
<div class="form-container">
    <h1 class="page-title">Edit Paystub #{{ paystub[3] }}</h1>

    <form method="POST" class="form-card">
        <div class="form-section">
            <h2 class="section-subtitle">Paystub Details</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Check Number</label>
                    <input type="text" class="form-control" value="#{{ paystub[3] }}" disabled>
                </div>

                <div class="form-group">
                    <label>Pay Period</label>
                    <input type="text" class="form-control" 
                           value="{{ paystub[4] }} to {{ paystub[5] }}" disabled>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2 class="section-subtitle">Earnings</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="gross_pay">Gross Pay *</label>
                    <input type="number" id="gross_pay" name="gross_pay" step="0.01" required 
                           class="form-control" value="{{ "%.2f"|format(paystub[7]) }}">
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2 class="section-subtitle">Deductions</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="federal_tax">Federal Income Tax</label>
                    <input type="number" id="federal_tax" name="federal_tax" step="0.01" 
                           class="form-control" value="{{ "%.2f"|format(paystub[8]) }}">
                </div>

                <div class="form-group">
                    <label for="state_tax">State Income Tax</label>
                    <input type="number" id="state_tax" name="state_tax" step="0.01" 
                           class="form-control" value="{{ "%.2f"|format(paystub[9]) }}">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Social Security (6.2%)</label>
                    <input type="number" step="0.01" class="form-control" 
                           value="{{ "%.2f"|format(paystub[10]) }}" disabled>
                </div>

                <div class="form-group">
                    <label>Medicare (1.45%)</label>
                    <input type="number" step="0.01" class="form-control" 
                           value="{{ "%.2f"|format(paystub[11]) }}" disabled>
                </div>
            </div>
        </div>

        <div class="form-section">
            <div class="form-group checkbox-group">
                <input type="checkbox" id="propagate" name="propagate" value="true">
                <label for="propagate">
                    <strong>Propagate changes to all later paystubs</strong>
                    <small>If checked, any changes to this stub will automatically update YTD totals for future stubs</small>
                </label>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-lg">
                <span class="btn-icon">💾</span> Save Changes
            </button>
            <a href="{{ url_for('view_stub', stub_id=paystub[0]) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>

    <div class="warning-box">
        <h3>⚠️ Important Notes</h3>
        <ul>
            <li>Editing will mark this paystub as "Modified"</li>
            <li>Social Security and Medicare are calculated automatically</li>
            <li>Use "Propagate" to ensure YTD accuracy across all future stubs</li>
            <li>Always review the PDF before distributing</li>
        </ul>
    </div>
</div>
{% endblock %}