## templates/login.html

{% extends "base.html" %}

{% block title %}Login - PayStub Generator Pro{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1 class="auth-title">Login to Your Account</h1>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required class="form-control">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required class="form-control">
            </div>

            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>

        <p class="auth-footer">
            Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
        </p>
    </div>
</div>
{% endblock %}